<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <ul>
                <li class="li">
                    <div class="yuqori_div">

                    </div>
                    <p class="asosiy_sarlavha">TECHNOLOGY</p><br>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque?</h3>
                    <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </li>
                <li class="li">
                    <div class="yuqori_div2">

                    </div>
                    <p class="asosiy_sarlavha2">Popular</p><br>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque?</h3>
                    <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </li>
                <li class="li">
                    <div class="yuqori_div3">

                    </div>
                    <p class="asosiy_sarlavha3">Design</p><br>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, doloremque?</h3>
                    <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </li>
            </ul>
        </main>
        <footer></footer>
    </div>
    

</body>
</html>